{
  "i18n-ally.localesPaths": ["packages/locales/src/resources"],
  "i18n-ally.sourceLanguage": "en-US",
  "i18n-ally.enabledParsers": ["ts", "json"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true,
  "i18n-ally.enabledFrameworks": ["react-i18next", "i18next"],
  "i18n-ally.keepFulfilled": true,
  "[css]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[graphql]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[handlebars]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[less]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[vue-html]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSaveMode": "file",
  "emmet.showExpandedAbbreviation": "never",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/{info,lfs,logs,refs,objects}/**",
    ".git/{index,*refs,*HEAD}",
    ".vscode",
    ".vscode-insiders",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml"
  ],
  "cSpell.words": [
    "AISTT",
    "AITTS",
    "cytoscape",
    "fcose",
    "Fraunces",
    "fumadocs",
    "gearshape",
    "isready",
    "Leckerli",
    "Maru",
    "msgpackr",
    "navigations",
    "Noninteractive",
    "Noto",
    "onwarn",
    "popperjs",
    "Qing",
    "refetches",
    "reranking",
    "resizer",
    "springify",
    "tavily",
    "Toggleable",
    "tokenlens",
    "unlayered",
    "workerd",
    "xyflow",
    "ZCOOL"
  ],
  "sweetpad.build.xcodeWorkspacePath": "apps/native/ios/FolioNote.xcodeproj/project.xcworkspace"
}
